{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":semanticCommitsDisabled"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["* 0-2 * * 1"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitBodyTable": true,
  "minimumReleaseAge": "7 days",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "minimumReleaseAge": "0 days"
  },
  "packageRules": [
    {
      "description": "Security PRs - boost priority",
      "matchUpdateTypes": ["security"],
      "prPriority": 10
    },
    {
      "description": "GitHub Actions - automerge minor/patch/digest",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch", "digest"]
    }
  ]
}
